*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: "Ariel Helvetica sans-serif";
	background-color: white;
	margin-right: 0;
	margin-left: 0;
}

.container{
	max-width: 770px;
	width: 70%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr;
}
.header{
	display: flex;
	max-width: inherit;
	color: white;
	flex: 1;
	margin: 40px 0 60px 0;
	justify-content: space-between;
}
.header .logo{
	background-color: #E85D04;
	font-size: 8px;
	
}
.logo p{
	margin-right: 10px;
}
.title p{
	margin: 6px;
	font-size: 12px;
	color: #000;
}

.header .title{
	background-color: #ccc;
}
.section_1{
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: inherit;
}
.section_1_left{
	margin-top: 45px;
}
.section_1_left h1{
	font-size: xx-large;
	margin-right: 140px;
	font-weight: 800;
}
.section_1_left p{
	font-size: 14px;
	opacity: 70%;
	margin-top: 10px;
	margin-right: 140px;
	line-height: 1.5em;
}
.section_1_left .button_group{
	display: flex;
}
.button{
	background-color: #E85D04;
	color: #fff;
	border-radius: 2px;
	border:  2px solid #E85D04;
	font-size: 10px;
	padding: 0px 6px 0px 6px;
}


.button_group{
	margin-top: 30px;
}
.button_group .date{
	margin-left: 20px;
}
.section_1_right img{
	width: 100%;
	height: 300px;
	border-radius: 10px;
	object-fit: cover;
}
.section_2{
	max-width: inherit;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	column-gap: 10px;
	margin-top: 10px;
	margin-bottom: 40px;
}
.section_2_left{
	max-width: 100%;
	
}
.section_2_left img{
	width: 150PX;
	height: 250PX;
	border-radius: 10px;
	object-fit: cover;
}
.section_2_center img{
	width: 100%;
	height: 250px;
	border-radius: 10px;
	object-fit: cover;
}
.section_2_center{
	max-width: 100%
}
.section_2_right{
	margin: 60px;
	max-width: 100%;
}
.section_2_right h2{
	font-size: 22px;
}
.section_2_right p{
	font-size: 12px;
	margin-top: 16px;
	opacity: 70%;
	line-height: 1.5em;
}
.section_3{
	max-width: inherit;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 20px;
}

.section_3_left , .section_3_center_left , .section_3_center_right , .section_3_right{
	max-width: 100%;
}
.section_3 h3{
	font-size: 20px;
}

.section_3 p{
	font-size: 14px;
	opacity: 70%;
	margin-top: 20px;
}

span{
	background-color: #E85D04;
	padding: 8px;
	border-radius: 8px;
	color: white;
	margin-bottom: 30px;
}

.icon{
	margin-top: 50px;
}


.footer{
	text-align: center;
	margin-top: 40px;
	margin-bottom: 20px;
	opacity: 70%;
}

@media(max-width: 768px){
	.container{
		margin-right: 0;
		margin-left: 0;
		text-align: center;
	}
	.section_1, .section_2 , .section_3{
		grid-template-columns: 1fr;
		margin: 0 auto;
		align-items: center;
		display: block;
		padding-left: 20px;

	}

	.header{
		flex-direction: column;
		align-items: center;
	}
	.header .logo{
		margin-bottom: 20px;
		padding: 2px 4px 6px 2px;
	}
	.section_1_left{
		text-align: center;
		margin-bottom: 40px;
		margin-top: 0;
		margin-left: 16%;

	}

	.section_1_left p, h1{
		text-align: center;

	}
	
	.button_group ,.section_1_heading{
		text-align: center;
		
	}
	.button{
		width: 180px;
		height: 50px;
	}
}

	
